<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7pE-eu-pJQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="j9p-nc-DNg">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="MFA-hY-KRm" customClass="MainViewController" customModule="Memobay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gy-Bg-cbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Собери одинаковую пару картинок и она исчезнет!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="cx0-5n-bkg">
                                <rect key="frame" x="20" y="108" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ViT-K6-Bcf"/>
                                    <constraint firstAttribute="width" constant="374" id="f4m-4N-2Cf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="qhe-Kc-geY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qhe-Kc-geY"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maN-X6-Qcb">
                                <rect key="frame" x="57" y="764" width="300" height="48"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gNK-3V-KkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Начать игру">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="9J1-93-5qq" kind="push" id="s7x-Gv-He3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpr-06-KRG">
                                <rect key="frame" x="0.0" y="303" width="414" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Самое время начать игру!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57X-yU-XhQ">
                                        <rect key="frame" x="57" y="280" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="UCz-Dp-7rg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbE-h8-QkP" userLabel="leftGoodCard">
                                        <rect key="frame" x="15" y="115" width="120" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaQ-mR-jvm">
                                                <rect key="frame" x="27.5" y="24" width="65" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yz1-gg-CL5">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <gestureRecognizers/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="YZE-yK-IKI" appends="YES" id="1hU-rH-GK3"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="yz1-gg-CL5" firstAttribute="top" secondItem="rbE-h8-QkP" secondAttribute="top" id="7tR-zN-5Kn"/>
                                            <constraint firstItem="WaQ-mR-jvm" firstAttribute="centerX" secondItem="rbE-h8-QkP" secondAttribute="centerX" id="ADg-2L-Wrn"/>
                                            <constraint firstAttribute="height" constant="120" id="PWu-Aq-ZCn"/>
                                            <constraint firstAttribute="bottom" secondItem="yz1-gg-CL5" secondAttribute="bottom" id="aPP-XK-9GJ"/>
                                            <constraint firstItem="WaQ-mR-jvm" firstAttribute="centerY" secondItem="rbE-h8-QkP" secondAttribute="centerY" id="eQs-hq-aBX"/>
                                            <constraint firstAttribute="trailing" secondItem="yz1-gg-CL5" secondAttribute="trailing" id="kM0-8A-IjL"/>
                                            <constraint firstItem="yz1-gg-CL5" firstAttribute="leading" secondItem="rbE-h8-QkP" secondAttribute="leading" id="lqS-Li-jMu"/>
                                            <constraint firstAttribute="width" constant="120" id="w88-Q9-eG0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdK-kA-FZX" userLabel="rightGoodCard">
                                        <rect key="frame" x="279" y="115" width="120" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhY-ck-ctF">
                                                <rect key="frame" x="27.5" y="24" width="65" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aS-04-rHU">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <gestureRecognizers/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="lkz-3R-fLX" appends="YES" id="mWP-gi-iy1"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="xhY-ck-ctF" firstAttribute="centerY" secondItem="zdK-kA-FZX" secondAttribute="centerY" id="CH2-Ug-O5u"/>
                                            <constraint firstItem="4aS-04-rHU" firstAttribute="leading" secondItem="zdK-kA-FZX" secondAttribute="leading" id="EBK-bm-P2S"/>
                                            <constraint firstAttribute="bottom" secondItem="4aS-04-rHU" secondAttribute="bottom" id="EcZ-hh-168"/>
                                            <constraint firstItem="4aS-04-rHU" firstAttribute="top" secondItem="zdK-kA-FZX" secondAttribute="top" id="KUN-vF-8eb"/>
                                            <constraint firstItem="xhY-ck-ctF" firstAttribute="centerX" secondItem="zdK-kA-FZX" secondAttribute="centerX" id="LxQ-RY-J5H"/>
                                            <constraint firstAttribute="height" constant="120" id="OJT-E2-sjW"/>
                                            <constraint firstAttribute="trailing" secondItem="4aS-04-rHU" secondAttribute="trailing" id="SqO-GZ-A23"/>
                                            <constraint firstAttribute="width" constant="120" id="Yfp-If-Fei"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxz-ig-oGK">
                                        <rect key="frame" x="174.5" y="0.0" width="65" height="350"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Нажми на карточки!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btu-ds-C6N">
                                        <rect key="frame" x="57" y="160" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Ktg-Tj-4Y4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRo-Yz-Iu5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не повезло. Попробуй еще раз!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNP-dV-QGA">
                                                <rect key="frame" x="57" y="275" width="300" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Dra-VL-dIQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нажми на карточки!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ1-hy-DvP">
                                                <rect key="frame" x="57" y="15" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="kSX-g7-XAZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEo-ma-E57" userLabel="leftBadCard">
                                                <rect key="frame" x="15" y="115" width="120" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8l-c9-cX4">
                                                        <rect key="frame" x="27.5" y="24" width="65" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXV-dh-aN9">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <gestureRecognizers/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="8ni-mw-TKM" appends="YES" id="6nw-jJ-u3l"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="3Q1-Ab-Krl"/>
                                                    <constraint firstItem="Q8l-c9-cX4" firstAttribute="centerY" secondItem="HEo-ma-E57" secondAttribute="centerY" id="Bvj-ys-R9V"/>
                                                    <constraint firstItem="Q8l-c9-cX4" firstAttribute="centerX" secondItem="HEo-ma-E57" secondAttribute="centerX" id="CKK-57-qi0"/>
                                                    <constraint firstAttribute="trailing" secondItem="AXV-dh-aN9" secondAttribute="trailing" id="Dpu-eK-11q"/>
                                                    <constraint firstAttribute="bottom" secondItem="AXV-dh-aN9" secondAttribute="bottom" id="FOl-nR-vJQ"/>
                                                    <constraint firstItem="AXV-dh-aN9" firstAttribute="leading" secondItem="HEo-ma-E57" secondAttribute="leading" id="Lwj-8n-J4Q"/>
                                                    <constraint firstItem="AXV-dh-aN9" firstAttribute="top" secondItem="HEo-ma-E57" secondAttribute="top" id="aF5-bP-Pym"/>
                                                    <constraint firstAttribute="height" constant="120" id="l4q-H2-df9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1s-I1-P3D" userLabel="rightBadCard">
                                                <rect key="frame" x="279" y="115" width="120" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us6-gM-KPe">
                                                        <rect key="frame" x="27.5" y="24" width="65" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGu-Gv-kDo">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <gestureRecognizers/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Mc2-Xt-q58" appends="YES" id="8Tz-Ad-qap"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="8J6-xS-88q"/>
                                                    <constraint firstItem="Us6-gM-KPe" firstAttribute="centerX" secondItem="d1s-I1-P3D" secondAttribute="centerX" id="9rY-Jq-K6e"/>
                                                    <constraint firstItem="dGu-Gv-kDo" firstAttribute="top" secondItem="d1s-I1-P3D" secondAttribute="top" id="Cr8-AY-aLb"/>
                                                    <constraint firstAttribute="width" constant="120" id="FUm-5O-vUO"/>
                                                    <constraint firstAttribute="bottom" secondItem="dGu-Gv-kDo" secondAttribute="bottom" id="e3Z-Hc-oWc"/>
                                                    <constraint firstItem="Us6-gM-KPe" firstAttribute="centerY" secondItem="d1s-I1-P3D" secondAttribute="centerY" id="mrI-ZH-Hgo"/>
                                                    <constraint firstItem="dGu-Gv-kDo" firstAttribute="leading" secondItem="d1s-I1-P3D" secondAttribute="leading" id="s8q-vl-fJq"/>
                                                    <constraint firstAttribute="trailing" secondItem="dGu-Gv-kDo" secondAttribute="trailing" id="wIV-ay-gPZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfT-XS-mhk">
                                                <rect key="frame" x="174.5" y="139" width="65" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstItem="HEo-ma-E57" firstAttribute="leading" secondItem="mRo-Yz-Iu5" secondAttribute="leading" constant="15" id="2Uy-pq-RWW"/>
                                            <constraint firstItem="PNP-dV-QGA" firstAttribute="centerX" secondItem="mRo-Yz-Iu5" secondAttribute="centerX" id="DEe-HB-jYH"/>
                                            <constraint firstItem="yfT-XS-mhk" firstAttribute="centerX" secondItem="mRo-Yz-Iu5" secondAttribute="centerX" id="NJQ-qX-qfh"/>
                                            <constraint firstItem="yfT-XS-mhk" firstAttribute="centerY" secondItem="mRo-Yz-Iu5" secondAttribute="centerY" id="PYj-ei-REG"/>
                                            <constraint firstAttribute="trailing" secondItem="d1s-I1-P3D" secondAttribute="trailing" constant="15" id="Pt5-A0-sWK"/>
                                            <constraint firstItem="d1s-I1-P3D" firstAttribute="centerY" secondItem="mRo-Yz-Iu5" secondAttribute="centerY" id="YfK-kv-Z9V"/>
                                            <constraint firstItem="HEo-ma-E57" firstAttribute="centerY" secondItem="mRo-Yz-Iu5" secondAttribute="centerY" id="i5D-mg-BMn"/>
                                            <constraint firstAttribute="bottom" secondItem="PNP-dV-QGA" secondAttribute="bottom" constant="15" id="l6p-fu-8H6"/>
                                            <constraint firstItem="fZ1-hy-DvP" firstAttribute="top" secondItem="mRo-Yz-Iu5" secondAttribute="top" constant="15" id="oDG-tb-bFD"/>
                                            <constraint firstItem="fZ1-hy-DvP" firstAttribute="centerX" secondItem="mRo-Yz-Iu5" secondAttribute="centerX" id="ogI-zU-55y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="57X-yU-XhQ" secondAttribute="bottom" constant="10" id="Dec-sE-gLF"/>
                                    <constraint firstItem="57X-yU-XhQ" firstAttribute="centerX" secondItem="qpr-06-KRG" secondAttribute="centerX" id="EvX-VX-C1q"/>
                                    <constraint firstItem="mRo-Yz-Iu5" firstAttribute="top" secondItem="qpr-06-KRG" secondAttribute="top" id="Fgf-1y-721"/>
                                    <constraint firstItem="zdK-kA-FZX" firstAttribute="centerY" secondItem="qpr-06-KRG" secondAttribute="centerY" id="KJs-Uz-yZm"/>
                                    <constraint firstItem="rbE-h8-QkP" firstAttribute="centerY" secondItem="qpr-06-KRG" secondAttribute="centerY" id="PM0-ta-8b3"/>
                                    <constraint firstItem="Xxz-ig-oGK" firstAttribute="centerX" secondItem="qpr-06-KRG" secondAttribute="centerX" id="UQz-X1-Y79"/>
                                    <constraint firstItem="Xxz-ig-oGK" firstAttribute="centerY" secondItem="qpr-06-KRG" secondAttribute="centerY" id="W8z-zC-JNP"/>
                                    <constraint firstItem="rbE-h8-QkP" firstAttribute="leading" secondItem="qpr-06-KRG" secondAttribute="leading" constant="15" id="Xt0-Fa-6Vz"/>
                                    <constraint firstAttribute="trailing" secondItem="mRo-Yz-Iu5" secondAttribute="trailing" id="e5N-MO-Uam"/>
                                    <constraint firstAttribute="bottom" secondItem="57X-yU-XhQ" secondAttribute="bottom" constant="31.5" id="h4r-LH-NQ2"/>
                                    <constraint firstAttribute="bottom" secondItem="mRo-Yz-Iu5" secondAttribute="bottom" id="hIT-2B-5j1"/>
                                    <constraint firstAttribute="trailing" secondItem="zdK-kA-FZX" secondAttribute="trailing" constant="15" id="hQI-KS-I6s"/>
                                    <constraint firstItem="mRo-Yz-Iu5" firstAttribute="leading" secondItem="qpr-06-KRG" secondAttribute="leading" id="if1-ia-K1P"/>
                                    <constraint firstAttribute="height" constant="350" id="lfc-Co-CyP"/>
                                    <constraint firstItem="Xxz-ig-oGK" firstAttribute="bottom" secondItem="qpr-06-KRG" secondAttribute="bottom" id="nBn-g2-x8J"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h4r-LH-NQ2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u3J-vZ-kkd"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="cx0-5n-bkg" firstAttribute="top" secondItem="u3J-vZ-kkd" secondAttribute="top" constant="20" id="8Wb-19-OQa"/>
                            <constraint firstItem="u3J-vZ-kkd" firstAttribute="trailing" secondItem="qpr-06-KRG" secondAttribute="trailing" id="A0f-1l-Dep"/>
                            <constraint firstItem="maN-X6-Qcb" firstAttribute="centerX" secondItem="7gy-Bg-cbh" secondAttribute="centerX" id="We3-wP-Elx"/>
                            <constraint firstItem="qpr-06-KRG" firstAttribute="centerX" secondItem="7gy-Bg-cbh" secondAttribute="centerX" id="aZX-5R-pXd"/>
                            <constraint firstItem="qpr-06-KRG" firstAttribute="leading" secondItem="u3J-vZ-kkd" secondAttribute="leading" id="cs3-NC-7RI"/>
                            <constraint firstItem="u3J-vZ-kkd" firstAttribute="bottom" secondItem="maN-X6-Qcb" secondAttribute="bottom" constant="50" id="dy4-JW-KjH"/>
                            <constraint firstItem="qpr-06-KRG" firstAttribute="centerY" secondItem="7gy-Bg-cbh" secondAttribute="centerY" constant="30" id="fml-qi-8Gd"/>
                            <constraint firstItem="cx0-5n-bkg" firstAttribute="centerX" secondItem="7gy-Bg-cbh" secondAttribute="centerX" id="w7Y-dj-e8t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h0b-vV-ucf"/>
                    <connections>
                        <outlet property="badAdvice" destination="fZ1-hy-DvP" id="Xc3-lx-t2o"/>
                        <outlet property="badMotive" destination="PNP-dV-QGA" id="ZAw-yl-Gee"/>
                        <outlet property="badTutorialView" destination="mRo-Yz-Iu5" id="gGQ-4X-HnB"/>
                        <outlet property="dislikeBT" destination="yfT-XS-mhk" id="xEh-Hh-JaE"/>
                        <outlet property="goodAdvice" destination="btu-ds-C6N" id="oat-kc-Tno"/>
                        <outlet property="goodMotive" destination="57X-yU-XhQ" id="EPI-pz-qPJ"/>
                        <outlet property="goodTutorialView" destination="qpr-06-KRG" id="Mfl-dm-T8f"/>
                        <outlet property="leftBackCardBT" destination="AXV-dh-aN9" id="hO5-Lu-1ZB"/>
                        <outlet property="leftBackCardGT" destination="yz1-gg-CL5" id="Yhh-Tn-2Yy"/>
                        <outlet property="leftCardBT" destination="HEo-ma-E57" id="VzZ-E0-R6D"/>
                        <outlet property="leftCardGT" destination="rbE-h8-QkP" id="6ED-eE-J74"/>
                        <outlet property="likeGT" destination="Xxz-ig-oGK" id="kVv-LI-VXq"/>
                        <outlet property="rightBackCardBT" destination="dGu-Gv-kDo" id="Fon-Tu-Vkx"/>
                        <outlet property="rightBackCardGT" destination="4aS-04-rHU" id="9Zo-de-AFv"/>
                        <outlet property="rightCardBT" destination="d1s-I1-P3D" id="QT1-9d-x1A"/>
                        <outlet property="rightCardGT" destination="zdK-kA-FZX" id="Kta-rw-rPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMS-Fc-nG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YZE-yK-IKI">
                    <connections>
                        <action selector="tapLeftCardGT:" destination="MFA-hY-KRm" id="Vtg-Av-5MX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lkz-3R-fLX">
                    <connections>
                        <action selector="tapRightCardGT:" destination="MFA-hY-KRm" id="YzZ-NO-MWL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8ni-mw-TKM">
                    <connections>
                        <action selector="tapLeftCardBT:" destination="MFA-hY-KRm" id="E7G-M7-7EF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Mc2-Xt-q58">
                    <connections>
                        <action selector="tapRightCardBT:" destination="MFA-hY-KRm" id="zYL-4l-ZvT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="77.678571428571431"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="pFA-P7-nf3">
            <objects>
                <viewController storyboardIdentifier="SetupViewController" id="9J1-93-5qq" customClass="SetupViewController" customModule="Memobay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbt-p3-6a8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uRn-Mq-om0">
                                <rect key="frame" x="50" y="308" width="314" height="355"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не знаю такого слова. Попробуй ввести что-нибудь другое 🙃" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqH-IV-T9j">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите название предмета" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FkD-ah-864">
                                        <rect key="frame" x="0.0" y="71" width="314" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hGL-hy-uTe"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oa7-Pp-ehh">
                                        <rect key="frame" x="0.0" y="151" width="314" height="48"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <state key="normal" title="ОК">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startGame:" destination="9J1-93-5qq" eventType="touchUpInside" id="eq6-Qu-We9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KH5-iJ-MgA">
                                        <rect key="frame" x="0.0" y="229" width="314" height="48"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Случайный выбор"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startRandomTheme:" destination="9J1-93-5qq" eventType="touchUpInside" id="niV-4T-IOz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zue-YL-F1b">
                                        <rect key="frame" x="0.0" y="307" width="314" height="48"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="В главное меню">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="MFA-hY-KRm" kind="push" id="gfJ-Wt-aK2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Напиши свой любимый предмет. Например: машина, холодильник, часы. Или нажми «Случайный выбор». " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="Iup-7S-Zqr">
                                <rect key="frame" x="20" y="108" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="O33-uE-frb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eVl-sR-hIi"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="uRn-Mq-om0" firstAttribute="leading" secondItem="eVl-sR-hIi" secondAttribute="leading" constant="50" id="1HU-Sm-MvC"/>
                            <constraint firstItem="eVl-sR-hIi" firstAttribute="trailing" secondItem="uRn-Mq-om0" secondAttribute="trailing" constant="50" id="T0V-MO-lTc"/>
                            <constraint firstItem="Iup-7S-Zqr" firstAttribute="leading" secondItem="eVl-sR-hIi" secondAttribute="leading" constant="20" id="W7U-7p-k2G"/>
                            <constraint firstItem="uRn-Mq-om0" firstAttribute="top" secondItem="Iup-7S-Zqr" secondAttribute="bottom" id="nd1-2L-4MO"/>
                            <constraint firstItem="Iup-7S-Zqr" firstAttribute="top" secondItem="eVl-sR-hIi" secondAttribute="top" constant="20" id="uSg-9O-1zZ"/>
                            <constraint firstAttribute="trailing" secondItem="Iup-7S-Zqr" secondAttribute="trailing" constant="20" id="zB7-yE-rs9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UPD-DH-7y1"/>
                    <connections>
                        <outlet property="emptyError" destination="RqH-IV-T9j" id="Xyv-Gq-21q"/>
                        <outlet property="inputTheme" destination="FkD-ah-864" id="1SX-gx-Z0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCC-5c-LUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Vm6-lb-aLM">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="1984.057971014493" y="71.651785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Memobay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jQ-Ne-bNw">
                                <rect key="frame" x="0.0" y="88" width="414" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3RG-jQ-wAc">
                                        <rect key="frame" x="121" y="53.5" width="172" height="153"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFQ-ue-POS">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="36"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="В меню">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="goToMainMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fpe-PL-w1i"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уровень 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7z-4f-LbD">
                                                <rect key="frame" x="0.0" y="46" width="172" height="37"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6q8-XF-y4h">
                                                <rect key="frame" x="0.0" y="93" width="172" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD2-hq-3iv">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAo-AM-v8b">
                                                        <rect key="frame" x="59" y="0.0" width="54" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxe-QS-k9I">
                                                        <rect key="frame" x="118" y="0.0" width="54" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="3RG-jQ-wAc" firstAttribute="centerY" secondItem="4jQ-Ne-bNw" secondAttribute="centerY" id="l5L-Ev-qTY"/>
                                    <constraint firstItem="3RG-jQ-wAc" firstAttribute="centerX" secondItem="4jQ-Ne-bNw" secondAttribute="centerX" id="snI-sx-9zU"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s0V-rz-0zu">
                                <rect key="frame" x="10" y="348" width="394" height="500"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="ngN-7O-xBB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xyO-RU-a3q">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s0V-rz-0zu" secondAttribute="bottom" constant="12" id="1y1-Oo-Ivz"/>
                            <constraint firstItem="4jQ-Ne-bNw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4qi-id-cwz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s0V-rz-0zu" secondAttribute="bottom" constant="-20" id="7bC-5q-EXP"/>
                            <constraint firstItem="s0V-rz-0zu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-300" id="8XB-gJ-wTb"/>
                            <constraint firstItem="s0V-rz-0zu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-10" id="DxP-dP-BZy"/>
                            <constraint firstItem="4jQ-Ne-bNw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ECJ-GE-eZU"/>
                            <constraint firstItem="s0V-rz-0zu" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-54" id="J90-le-67w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s0V-rz-0zu" secondAttribute="bottom" constant="14" id="Kwn-af-cZS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s0V-rz-0zu" secondAttribute="bottom" constant="17" id="L6m-fV-1Ac"/>
                            <constraint firstItem="s0V-rz-0zu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RO0-Gv-qfk"/>
                            <constraint firstItem="s0V-rz-0zu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="300" id="WFj-Ie-Bu9"/>
                            <constraint firstItem="s0V-rz-0zu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZgB-GE-duy"/>
                            <constraint firstItem="s0V-rz-0zu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-5" id="dyR-Y5-hQ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s0V-rz-0zu" secondAttribute="trailing" id="ees-nz-63v"/>
                            <constraint firstItem="s0V-rz-0zu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iYR-VH-aYB"/>
                            <constraint firstItem="s0V-rz-0zu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="kb9-bE-2Lx"/>
                            <constraint firstItem="s0V-rz-0zu" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="baseline" constant="15" id="mMN-jF-wYs"/>
                            <constraint firstItem="s0V-rz-0zu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="n05-WG-dij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4jQ-Ne-bNw" secondAttribute="trailing" id="pRN-Yh-LUm"/>
                            <constraint firstItem="s0V-rz-0zu" firstAttribute="top" secondItem="4jQ-Ne-bNw" secondAttribute="bottom" id="tdK-Np-gPp"/>
                            <constraint firstItem="s0V-rz-0zu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="wsC-UA-roB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1y1-Oo-Ivz"/>
                                <exclude reference="7bC-5q-EXP"/>
                                <exclude reference="L6m-fV-1Ac"/>
                                <exclude reference="ees-nz-63v"/>
                                <exclude reference="8XB-gJ-wTb"/>
                                <exclude reference="J90-le-67w"/>
                                <exclude reference="RO0-Gv-qfk"/>
                                <exclude reference="WFj-Ie-Bu9"/>
                                <exclude reference="ZgB-GE-duy"/>
                                <exclude reference="dyR-Y5-hQ4"/>
                                <exclude reference="iYR-VH-aYB"/>
                                <exclude reference="kb9-bE-2Lx"/>
                                <exclude reference="mMN-jF-wYs"/>
                                <exclude reference="wsC-UA-roB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4h0-xD-WdA"/>
                    <connections>
                        <outlet property="collectionView" destination="s0V-rz-0zu" id="Fmp-Oy-bfk"/>
                        <outlet property="currentLevelLabel" destination="t7z-4f-LbD" id="tP2-KC-dwp"/>
                        <outlet property="gameView" destination="8bC-Xf-vdC" id="aQn-Fp-mAk"/>
                        <outlet property="restHP2" destination="ZD2-hq-3iv" id="HXx-Z3-1wV"/>
                        <outlet property="restHP3" destination="KAo-AM-v8b" id="roA-T1-hP5"/>
                        <outlet property="restHP4" destination="rxe-QS-k9I" id="wcG-cT-Vtl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3659.420289855073" y="77.678571428571431"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="kX5-33-sUd">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="2qV-Iy-ZD9" customClass="ResultViewController" customModule="Memobay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTL-Tg-KH4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqk-5J-pvs">
                                <rect key="frame" x="153" y="388.5" width="108" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Молодец!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjL-bz-gER">
                                <rect key="frame" x="87.5" y="108" width="239.5" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IkV-IE-SkF">
                                <rect key="frame" x="76" y="678" width="262" height="198"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уровень 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvY-Hm-j4o">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URz-WP-CFM">
                                        <rect key="frame" x="0.0" y="72" width="262" height="48"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Продолжить игру">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="9J1-93-5qq" kind="push" id="HJC-Gx-T0I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nr-QZ-1WH">
                                        <rect key="frame" x="0.0" y="150" width="262" height="48"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="В главное меню">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goToMainMenu:" destination="2qV-Iy-ZD9" eventType="touchUpInside" id="g0Q-CD-874"/>
                                            <action selector="goToMainMenuFromResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GfH-s3-Blp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8sD-k6-wqx"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="kjL-bz-gER" firstAttribute="centerX" secondItem="fTL-Tg-KH4" secondAttribute="centerX" id="IUl-Y7-xaM"/>
                            <constraint firstAttribute="bottom" secondItem="IkV-IE-SkF" secondAttribute="bottom" constant="20" id="OCP-CC-whN"/>
                            <constraint firstItem="Oqk-5J-pvs" firstAttribute="centerX" secondItem="fTL-Tg-KH4" secondAttribute="centerX" id="PCe-6r-4RD"/>
                            <constraint firstItem="IkV-IE-SkF" firstAttribute="centerX" secondItem="fTL-Tg-KH4" secondAttribute="centerX" id="XqZ-sO-eWv"/>
                            <constraint firstItem="Oqk-5J-pvs" firstAttribute="centerY" secondItem="fTL-Tg-KH4" secondAttribute="centerY" id="mKe-EY-Qga"/>
                            <constraint firstItem="kjL-bz-gER" firstAttribute="top" secondItem="8sD-k6-wqx" secondAttribute="top" constant="20" id="toi-fk-Fr9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ef-0V-gqr"/>
                    <connections>
                        <outlet property="levelLabel" destination="VvY-Hm-j4o" id="Rvu-Ne-Gox"/>
                        <outlet property="statusLabel" destination="kjL-bz-gER" id="VNO-9U-TjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3s-go-odb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5637.68115942029" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qcT-wl-N50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7pE-eu-pJQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKp-iA-XF0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MFA-hY-KRm" kind="relationship" relationship="rootViewController" id="2w8-YL-Vm6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="id0-MO-Dja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JYm-8v-0mO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vA1-Mh-Iux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c1x-AS-2YQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9J1-93-5qq" kind="relationship" relationship="rootViewController" id="Bgt-QL-3se"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oy5-aU-MnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gzc-eO-B3q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WpO-B9-tAz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FnG-qs-R9p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CAB-gR-xSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8I-nw-Uhm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.275362318841" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qiA-NT-Hf0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dfi-nh-BXs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="scu-MI-op7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2qV-Iy-ZD9" kind="relationship" relationship="rootViewController" id="6Ac-vN-8C3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tC-YA-8PZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4727.536231884058" y="77.678571428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bgt-QL-3se"/>
        <segue reference="gfJ-Wt-aK2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
