<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7pE-eu-pJQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="j9p-nc-DNg">
            <objects>
                <viewController id="MFA-hY-KRm" customClass="MainViewController" customModule="Memobay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gy-Bg-cbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Собери одинаковую пару картинок и она исчезнет!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="cx0-5n-bkg">
                                <rect key="frame" x="20" y="138" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ViT-K6-Bcf"/>
                                    <constraint firstAttribute="width" constant="374" id="f4m-4N-2Cf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="qhe-Kc-geY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qhe-Kc-geY"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maN-X6-Qcb">
                                <rect key="frame" x="57" y="764" width="300" height="48"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gNK-3V-KkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Начать игру">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="9J1-93-5qq" kind="push" id="s7x-Gv-He3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="При неправильном выборе, ты теряешь 1 жизнь. Попробуй еще раз!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57X-yU-XhQ">
                                <rect key="frame" x="57" y="513" width="300" height="75.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="UCz-Dp-7rg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rx3-Hj-X04">
                                <rect key="frame" x="20" y="312" width="120" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cBQ-nQ-zO3">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Нажми!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekc-iP-z7z">
                                                <rect key="frame" x="26" y="49" width="67" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="rLv-BT-7p6"/>
                                            <constraint firstAttribute="width" constant="120" id="ryN-0Z-oYq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Ge9-b2-5C2" appends="YES" id="IFm-CF-j8a"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9gt-nR-WVo"/>
                                    <constraint firstAttribute="height" constant="120" id="Zei-Vf-wRi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qu-pl-mpr">
                                <rect key="frame" x="274" y="312" width="120" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ksq-mz-gL5">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Нажми!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snv-Th-hwq">
                                                <rect key="frame" x="26" y="49" width="67" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="a7D-8j-Zzv"/>
                                            <constraint firstAttribute="width" constant="120" id="fjf-XQ-7ic"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Auy-hd-DxG" appends="YES" id="jSm-W8-euf"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="HFU-aS-lbx"/>
                                    <constraint firstAttribute="width" constant="120" id="V3p-wS-Rah"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHp-mE-EqT">
                                <rect key="frame" x="167" y="312" width="80" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2Q-IR-Rwr">
                                        <rect key="frame" x="9" y="26" width="62" height="68.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6em-eu-kPH"/>
                                    <constraint firstItem="N2Q-IR-Rwr" firstAttribute="centerY" secondItem="mHp-mE-EqT" secondAttribute="centerY" id="Cm7-Ee-Zk0"/>
                                    <constraint firstItem="N2Q-IR-Rwr" firstAttribute="centerX" secondItem="mHp-mE-EqT" secondAttribute="centerX" id="QjW-Qm-KjL"/>
                                    <constraint firstAttribute="height" constant="120" id="iFa-fM-aRS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="sbs-rS-HtO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sbs-rS-HtO"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u3J-vZ-kkd"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="57X-yU-XhQ" firstAttribute="top" secondItem="mHp-mE-EqT" secondAttribute="bottom" constant="81" id="8LQ-KN-GjK"/>
                            <constraint firstItem="cx0-5n-bkg" firstAttribute="top" secondItem="u3J-vZ-kkd" secondAttribute="top" constant="50" id="8Wb-19-OQa"/>
                            <constraint firstItem="8qu-pl-mpr" firstAttribute="top" secondItem="cx0-5n-bkg" secondAttribute="bottom" constant="24" id="FAr-eR-7Gp"/>
                            <constraint firstItem="57X-yU-XhQ" firstAttribute="centerX" secondItem="7gy-Bg-cbh" secondAttribute="centerX" id="Q2m-6H-Ecg"/>
                            <constraint firstItem="mHp-mE-EqT" firstAttribute="centerX" secondItem="7gy-Bg-cbh" secondAttribute="centerX" id="R9m-rS-lut"/>
                            <constraint firstItem="rx3-Hj-X04" firstAttribute="top" secondItem="cx0-5n-bkg" secondAttribute="bottom" constant="24" id="WKG-01-Hmr"/>
                            <constraint firstItem="maN-X6-Qcb" firstAttribute="centerX" secondItem="7gy-Bg-cbh" secondAttribute="centerX" id="We3-wP-Elx"/>
                            <constraint firstItem="mHp-mE-EqT" firstAttribute="top" secondItem="cx0-5n-bkg" secondAttribute="bottom" constant="24" id="bJa-eD-mJj"/>
                            <constraint firstItem="u3J-vZ-kkd" firstAttribute="bottom" secondItem="maN-X6-Qcb" secondAttribute="bottom" constant="50" id="dy4-JW-KjH"/>
                            <constraint firstItem="rx3-Hj-X04" firstAttribute="leading" secondItem="u3J-vZ-kkd" secondAttribute="leading" constant="20" id="oho-xZ-pY9"/>
                            <constraint firstItem="57X-yU-XhQ" firstAttribute="centerY" secondItem="7gy-Bg-cbh" secondAttribute="centerY" id="rKK-Zk-NqU"/>
                            <constraint firstItem="cx0-5n-bkg" firstAttribute="centerX" secondItem="7gy-Bg-cbh" secondAttribute="centerX" id="w7Y-dj-e8t"/>
                            <constraint firstItem="u3J-vZ-kkd" firstAttribute="trailing" secondItem="8qu-pl-mpr" secondAttribute="trailing" constant="20" id="xYe-x3-yc2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rKK-Zk-NqU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="h0b-vV-ucf"/>
                    <connections>
                        <outlet property="emodjiLabel" destination="N2Q-IR-Rwr" id="qmR-Jq-0VY"/>
                        <outlet property="errorLabel" destination="57X-yU-XhQ" id="C1f-Ci-OVI"/>
                        <outlet property="leftBackCard" destination="cBQ-nQ-zO3" id="1Ba-ep-Qba"/>
                        <outlet property="leftItem" destination="ekc-iP-z7z" id="g6S-i9-hKb"/>
                        <outlet property="leftView" destination="rx3-Hj-X04" id="bKW-kr-MCO"/>
                        <outlet property="rightBackCard" destination="Ksq-mz-gL5" id="j4P-sb-6vJ"/>
                        <outlet property="rightItem" destination="snv-Th-hwq" id="BXM-sZ-RBQ"/>
                        <outlet property="rightView" destination="8qu-pl-mpr" id="7Kz-bI-vwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMS-Fc-nG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Auy-hd-DxG">
                    <connections>
                        <action selector="tapRightCard:" destination="MFA-hY-KRm" id="FIg-Mc-NAS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ge9-b2-5C2">
                    <connections>
                        <action selector="tapLeftCard:" destination="MFA-hY-KRm" id="Dll-6A-wtd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="77.678571428571431"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="pFA-P7-nf3">
            <objects>
                <viewController storyboardIdentifier="SetupViewController" id="9J1-93-5qq" customClass="SetupViewController" customModule="Memobay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbt-p3-6a8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uRn-Mq-om0">
                                <rect key="frame" x="50" y="353" width="314" height="277"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не знаю такого слова. Попробуй ввести что-нибудь другое 🙃" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqH-IV-T9j">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите название предмета" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FkD-ah-864">
                                        <rect key="frame" x="0.0" y="71" width="314" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hGL-hy-uTe"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oa7-Pp-ehh">
                                        <rect key="frame" x="0.0" y="151" width="314" height="48"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="ОК">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startGame:" destination="9J1-93-5qq" eventType="touchUpInside" id="eq6-Qu-We9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KH5-iJ-MgA">
                                        <rect key="frame" x="0.0" y="229" width="314" height="48"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Случайный выбор"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Напиши свой любимый предмет. Например: машина, холодильник, часы. Или нажми «Случайный выбор». " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="Iup-7S-Zqr">
                                <rect key="frame" x="20" y="108" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="O33-uE-frb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eVl-sR-hIi"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="uRn-Mq-om0" firstAttribute="leading" secondItem="eVl-sR-hIi" secondAttribute="leading" constant="50" id="1HU-Sm-MvC"/>
                            <constraint firstItem="eVl-sR-hIi" firstAttribute="trailing" secondItem="uRn-Mq-om0" secondAttribute="trailing" constant="50" id="T0V-MO-lTc"/>
                            <constraint firstItem="Iup-7S-Zqr" firstAttribute="leading" secondItem="eVl-sR-hIi" secondAttribute="leading" constant="20" id="W7U-7p-k2G"/>
                            <constraint firstItem="uRn-Mq-om0" firstAttribute="top" secondItem="Iup-7S-Zqr" secondAttribute="bottom" constant="-55" id="nd1-2L-4MO"/>
                            <constraint firstItem="Iup-7S-Zqr" firstAttribute="top" secondItem="eVl-sR-hIi" secondAttribute="top" constant="20" id="uSg-9O-1zZ"/>
                            <constraint firstAttribute="trailing" secondItem="Iup-7S-Zqr" secondAttribute="trailing" constant="20" id="zB7-yE-rs9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UPD-DH-7y1"/>
                    <connections>
                        <outlet property="emptyError" destination="RqH-IV-T9j" id="Xyv-Gq-21q"/>
                        <outlet property="inputTheme" destination="FkD-ah-864" id="1SX-gx-Z0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCC-5c-LUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.057971014493" y="71.651785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Memobay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s0V-rz-0zu">
                                <rect key="frame" x="10" y="348" width="394" height="500"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="ngN-7O-xBB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xyO-RU-a3q">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s0V-rz-0zu" secondAttribute="bottom" constant="12" id="1y1-Oo-Ivz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s0V-rz-0zu" secondAttribute="bottom" constant="-20" id="7bC-5q-EXP"/>
                            <constraint firstItem="s0V-rz-0zu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-300" id="8XB-gJ-wTb"/>
                            <constraint firstItem="s0V-rz-0zu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-10" id="DxP-dP-BZy"/>
                            <constraint firstItem="s0V-rz-0zu" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-54" id="J90-le-67w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s0V-rz-0zu" secondAttribute="bottom" constant="14" id="Kwn-af-cZS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s0V-rz-0zu" secondAttribute="bottom" constant="17" id="L6m-fV-1Ac"/>
                            <constraint firstItem="s0V-rz-0zu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RO0-Gv-qfk"/>
                            <constraint firstItem="s0V-rz-0zu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="300" id="WFj-Ie-Bu9"/>
                            <constraint firstItem="s0V-rz-0zu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZgB-GE-duy"/>
                            <constraint firstItem="s0V-rz-0zu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-5" id="dyR-Y5-hQ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s0V-rz-0zu" secondAttribute="trailing" id="ees-nz-63v"/>
                            <constraint firstItem="s0V-rz-0zu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iYR-VH-aYB"/>
                            <constraint firstItem="s0V-rz-0zu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="kb9-bE-2Lx"/>
                            <constraint firstItem="s0V-rz-0zu" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="baseline" constant="15" id="mMN-jF-wYs"/>
                            <constraint firstItem="s0V-rz-0zu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="n05-WG-dij"/>
                            <constraint firstItem="s0V-rz-0zu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="wsC-UA-roB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1y1-Oo-Ivz"/>
                                <exclude reference="7bC-5q-EXP"/>
                                <exclude reference="L6m-fV-1Ac"/>
                                <exclude reference="ees-nz-63v"/>
                                <exclude reference="8XB-gJ-wTb"/>
                                <exclude reference="J90-le-67w"/>
                                <exclude reference="RO0-Gv-qfk"/>
                                <exclude reference="WFj-Ie-Bu9"/>
                                <exclude reference="ZgB-GE-duy"/>
                                <exclude reference="dyR-Y5-hQ4"/>
                                <exclude reference="iYR-VH-aYB"/>
                                <exclude reference="kb9-bE-2Lx"/>
                                <exclude reference="mMN-jF-wYs"/>
                                <exclude reference="wsC-UA-roB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4h0-xD-WdA"/>
                    <connections>
                        <outlet property="collectionView" destination="s0V-rz-0zu" id="Fmp-Oy-bfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3659.420289855073" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qcT-wl-N50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7pE-eu-pJQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKp-iA-XF0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MFA-hY-KRm" kind="relationship" relationship="rootViewController" id="2w8-YL-Vm6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="id0-MO-Dja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JYm-8v-0mO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vA1-Mh-Iux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c1x-AS-2YQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9J1-93-5qq" kind="relationship" relationship="rootViewController" id="Bgt-QL-3se"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oy5-aU-MnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gzc-eO-B3q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WpO-B9-tAz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FnG-qs-R9p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CAB-gR-xSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8I-nw-Uhm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.275362318841" y="77.678571428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="s7x-Gv-He3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
